{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5838024 40.08140818 37.32 0\
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5834279 40.08177849 37.32 0\
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5829279 40.08136067 37.32 0\
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5807627 40.08146583 37.32 0\
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5801217 40.08144063 37.32 0\
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5800995 40.08094810 37.32 0\
\
\
\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863437 40.08184589 37.26 3.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863553 40.08210089 36.4 323.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865164 40.0816768 38.63 51.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865483 40.08224443 36.73 299.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5870335 40.08227922 37.74 263.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5875318 40.07584945 37.48 5.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876209 40.07611188 37.18 317.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876671 40.07564164 37.06 53.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877058 40.07561792 37.14 53.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877554 40.08224733 37.91 291.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.587892 40.07557785 37.35 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5882637 40.07562181 37.46 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5883145 40.07561815 37.5 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5885062 40.08230627 37.69 299.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889178 40.07584094 37.33 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889736 40.07584622 37.35 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5890777 40.08047823 37.56 4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5891874 40.08237218 37.46 299.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5892358 40.07986055 36 4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5893688 40.07921206 36.55 7.3\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5894758 40.07857793 37.16 7.3\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5895795 40.07795946 37.54 7.3\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5897061 40.07739361 37.72 7.3\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898122 40.08262691 37.93 299.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898894 40.07593791 37.88 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5899388 40.07594489 37.68 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901629 40.08201336 32.03 93.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901988 40.08257639 37.46 227.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.590306 40.08214798 37 141.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5903405 40.08237139 37.62 185.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5907691 40.07655789 37.84 273.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908244 40.07594032 38.24 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908648 40.07593898 38.28 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912401 40.07595857 38.67 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912963 40.07597082 38.74 97.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5913086 40.07658387 37.78 229.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5914719 40.07608202 37.73 139.4\
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5915422 40.07626847 37.34 181.4}