OBJECT_SHARED Models/Airport/ndb.ac 116.568139 40.111808 38.13 180
OBJECT_SHARED Models/Airport/ndb.ac 116.593614 40.096958 41.26 180
OBJECT_SHARED Models/Airport/ils.xml 116.571672 40.099422 33.37 187.37
OBJECT_SHARED Models/Airport/ils.xml 116.574617 40.076431 34.25 7.38
OBJECT_SHARED Models/Airport/ils.xml 116.597225 40.086744 37.06 187.38
OBJECT_SHARED Models/Airport/ils.xml 116.601781 40.056886 26.21 7.38
OBJECT_SHARED Models/Communications/vordme_1.xml 116.571672 40.099422 33.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml 116.6 40.05 31.65 180
OBJECT_SHARED Models/Airport/marker.ac 116.568139 40.111808 38.13 180
OBJECT_SHARED Models/Airport/marker.ac 116.579447 40.036644 30.25 180
OBJECT_SHARED Models/Airport/marker.ac 116.5896 40.121986 40.45 180
OBJECT_SHARED Models/Airport/marker.ac 116.593614 40.096958 41.26 180
OBJECT_SHARED Models/Airport/marker.ac 116.600597 40.052847 31.17 180
OBJECT_SHARED Models/Airport/localizer.xml 116.569119 40.105706 36.64 83.99
OBJECT_SHARED Models/Airport/localizer.xml 116.574186 40.069531 36.45 263.98
OBJECT_SHARED Models/Airport/localizer.xml 116.593722 40.096289 42.04 83.1
OBJECT_SHARED Models/Airport/localizer.xml 116.600633 40.052606 31.11 263.12
OBJECT_SHARED Models/Airport/windsock.xml 116.6139244 40.09062908 35.85 0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863437 40.08184589 37.55 3.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5863553 40.08210089 37.55 323.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865164 40.0816768 37.55 51.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5865483 40.08224443 37.55 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5870335 40.08227922 37.55 263.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5875318 40.07584945 37.55 5.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876209 40.07611188 37.55 317.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5876671 40.07564164 37.55 53.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877058 40.07561792 37.55 53.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5877554 40.08224733 37.55 291.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.587892 40.07557785 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5882637 40.07562181 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5883145 40.07561815 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5885062 40.08230627 37.55 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889178 40.07584094 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5889736 40.07584622 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5890777 40.08047823 37.55 4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5891874 40.08237218 37.55 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5892358 40.07986055 37.55 4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5893688 40.07921206 36.55 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5894758 40.07857793 37.55 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5895795 40.07795946 37.55 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5897061 40.07739361 37.55 7.3
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898122 40.08262691 37.55 299.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5898894 40.07593791 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5899388 40.07594489 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901629 40.08201336 32.55 93.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5901988 40.08257639 37.55 227.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.590306 40.08214798 37.55 141.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5903405 40.08237139 37.55 185.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5907691 40.07655789 37.55 273.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908244 40.07594032 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5908648 40.07593898 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912401 40.07595857 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5912963 40.07597082 37.55 97.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5913086 40.07658387 37.55 229.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5914719 40.07608202 37.55 139.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 116.5915422 40.07626847 37.55 181.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5802545 40.08025955 37.37 156
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5811077 40.0811719 35.92 156
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 116.5836813 40.08086866 37.49 180
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 116.5817543 40.07855222 39.15 7.3
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 116.5828286 40.07865915 39.15 7.3

OBJECT_SHARED Models/Transport/van_red.ac 116.5835997 40.08108131 37.77 276
OBJECT_SHARED Models/Transport/bus.xml 116.5804005 40.08028122 37.28 276
OBJECT_SHARED Models/Transport/bus.xml 116.5804435 40.08028617 37.25 276
OBJECT_SHARED Models/Transport/bus.xml 116.5805057 40.08029961 37.22 276
OBJECT_SHARED Models/Transport/bus.xml 116.5805808 40.08031477 37.64 276
OBJECT_SHARED Models/Transport/bus.xml 116.5806752 40.0803186 38.31 276
OBJECT_SHARED Models/Transport/bus.xml 116.5807262 40.08032725 38.72 276
OBJECT_SHARED Models/Transport/bus.xml 116.5807758 40.08033639 39.13 276
OBJECT_SHARED Models/Transport/bus.xml 116.5811715 40.08097058 37.83 276
OBJECT_SHARED Models/Transport/bus.xml 116.5813036 40.08095754 38.07 276
OBJECT_SHARED Models/Transport/bus.xml 116.5814198 40.08089045 38.8 276
OBJECT_SHARED Models/Transport/bus.xml 116.5831571 40.0808991 38.32 244
OBJECT_SHARED Models/Transport/bus.xml 116.5833346 40.08052722 41.37 276
OBJECT_SHARED Models/Transport/bus.xml 116.583417 40.08050613 41.39 276
OBJECT_SHARED Models/Transport/bus.xml 116.5834872 40.08051486 41.16 276
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837164 40.08065542 39.37 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837205 40.0805944 39.93 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5837956 40.08059333 39.78 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838012 40.08065896 39.16 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838839 40.08066056 38.97 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5838961 40.08059669 39.53 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5839577 40.08066555 38.77 180
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac 116.5839936 40.08059907 39.3 180
OBJECT_SHARED Models/Effects/Birds/birdswarm1.xml 116.5852884 40.08022013 166 0
OBJECT_SHARED Models/Effects/Birds/birdswarm2.xml 116.5634462 40.10108773 126 36

OBJECT_STATIC zbaat1.ac 116.5821062 40.0801432 37.32 97.7
OBJECT_STATIC zbaat1twa.ac 116.5852708 40.080211 37.77 0
OBJECT_STATIC zbaat2.xml 116.587207 40.0790146 37.54 92 
zbaat3.ac 116.6076687 40.06568446 37.54 355
OBJECT_STATIC fguktree.ac 116.5853921 40.08741085 37.25 90
OBJECT_STATIC zbaa_hangar.ac 116.6039646 40.10257681 34.35 180
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5854746 40.08593456 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5794817 40.08538827 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5835872 40.08115109 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5837200 40.08165535 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5828855 40.08160230 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5809431 40.08132287 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5804146 40.08152387 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5799608 40.08120287 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5803498 40.08083838 37.32 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5862686 40.08162980 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5866607 40.08233303 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5885591 40.08239239 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5902860 40.08255430 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5891009 40.07981454 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5892565 40.07916417 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5889855 40.08085753 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5905676 40.08204018 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5895105 40.07764916 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5907054 40.07661212 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5914402 40.07656744 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5916294 40.07616887 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5911409 40.07576617 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5903262 40.07579808 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5895507 40.07571426 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5884330 40.07546718 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5877508 40.07533920 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5872836 40.07571858 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5875898 40.07623575 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5853483 40.07581050 37.54 0
OBJECT_STATIC Lights/Poles/Apronlamp16m360deg.xml 116.5845085 40.07534087 37.54 0
OBJECT_STATIC egodgate.xml 116.5801057 40.07231992 37.55 90
OBJECT_STATIC egodgate.xml 116.5802812 40.07152263 38.00 90
egod-fire.xml 116.5789420 40.07268389 37.55 270
OBJECT_STATIC superhanger1.xml 116.6041490 40.10352256 34.35 90
OBJECT_STATIC Parking/20_spaces_dual.ac 116.5870135 40.08117626 37.50 0